[general]
## internal settings
log_level =INFO
log_path =./log/
output_console=false
internal_queue_size=10000
upload_timeout_seconds=50
number_of_upload_tasks=3

[nexus]

#required
base_url=http://localhost:8081

#required, nexus包存放路径和对应的仓库名称
repository=npm-proxy

#nexus下载包的存放路径的根路径
assets_directory=/home/jujucom/Desktop/backup2/assets

#required
username=admin

#required
password=1

download_assets=true


[jfrog]
#required
base_url=http://localhost:8082/artifactory

#required， jfrog保存包的仓库名称
repository=npm-release

#required，本地下载包的具体存放路径
assets_directory=/home/jujucom/Desktop/backup2/assets/npm-proxy

#required
api_key=AKCp8mZwPwQQP3qqh6tWsc1Eo9s8PKKE5MyvYCezwUoi39USoKQx4Gh7xvikLSiX8DD92R61o

#required
username=admin

[verdaccio]
# verdaccio storage路径
storage=/home/jujucom/Desktop/workspace/projects/k8s-env/repo/verdaccio/storage