## 当前提供以下功能
# 1. 可以从nexus上下载repository下的所有包，保存到本地，并上传到JFrog
# 2. 可以将从verdaccio下载目录拷贝过来的包，上传到JFrog。 与nexus不同的是，verdaccio下载的是完整的文件，可直接用于上传，不需要提供从界面下载的处理。

[general]
## internal settings
log_level =INFO
log_path =./log/
output_console=true
internal_queue_size=10000
upload_timeout_seconds=50
number_of_upload_tasks=3

[nexus]
# 配置nexus仓库信息，以便下载保存
#required
repository=http://localhost:8081/repository/go-group/

#nexus下载包的存放路径的根路径
assets_directory=/home/jujucom/Desktop/backup2/assets

[jfrog]
# 配置Jfrog仓库信息，用于上传已经下载到本地的包
#required
base_url=http://localhost:8082/artifactory

#required， jfrog保存包的仓库名称
repository=go-local

#required，本地需要上传的包的存放路径
assets_directory=/home/jujucom/Desktop/backup2/assets/go-group

#required， Jfrog的api key
api_key=AKCp8nH4iJZYeYSXCgZtxtG1acynhSPRezbxH1CroF52nsP93bA1S33RXkaUWPq2M58phmbJR

#required， Jfrog的用户名
username=admin

[verdaccio]
# 配置verdaccio存放的已下载的包路径，用于上传到JFrog. 如过不需要上传verdaccio包，则忽略如下配置。
# verdaccio assets storage路径
storage=/home/jujucom/Desktop/workspace/projects/k8s-env/repo/verdaccio/storage