[general]
assets_directory=/home/jujucom/Desktop/backup2/assets

## internal settings
log_level =INFO
log_path =./log/
output_console=true
internal_queue_size=10000
upload_timeout_seconds=50
number_of_upload_tasks=3

[nexus]

#required
base_url=http://localhost:8081

#required
repository=npm-proxy

#required
username=admin

#required
password=1

download_assets=true


[jfrog]
#required
base_url=http://localhost:8082/artifactory

#required
repository=npm-release

#required
api_key=AKCp8mZwPwQQP3qqh6tWsc1Eo9s8PKKE5MyvYCezwUoi39USoKQx4Gh7xvikLSiX8DD92R61o

#required
username=admin