[api-server]
log_level = INFO
log_path = ./log/
output_console = true
dev = true
service_name = api-server
port = 9999
bind_address =


[mongodb]
uri = "mongodb://db_user:db_pwd@127.0.0.1:27017/books?retryWrites=true&w=majority&authSource=admin&maxPoolSize=20"
database = books

[redis]
address = localhost:6379
password = pwd
default_db = 0
pool_size = 10
pool_timeout_seconds = 30
read_timeout_seconds = 30
write_timeout_seconds = 30

[auth]
enable_auth=false

## 这里的keycloak地址与access_token签署的app地址要一致。也即当使用URL1访问web并签署了一个token，后端app也必须使用这个ip（REACT_APP_KEYCLOAK_URL）才可以
keycloak_url="http://192.168.159.129:8080"
client_id=api-server
client_secret=kURSZqEVF5Gy48SrHCs4l2rWxBRn5AVK
keycloak_realm=jeven

[authorization_resource_mapping]